spring.datasource.url=jdbc:postgresql://localhost:5432/authservice?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8083


jwt-variables.KEY:132135138641684365168954841635138413581381895469846841351684618
jwt-variables.ISSUER:ern
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:5

